#Sample INI file
#These commands are run at startup
#excluding lines starting with a #

#set interface elm
#set interface dumb

#set port /dev/ttyUSB0
#set port \\.\COM7

#set interface carsim
#set simfile whatever.db
#debug all -1
set interface ?
